<resources>
    <string name="app_name">02MyFirstButton</string>
    <string name="este_texto_cambiar_tras_pulsar_el_bot_n">Este texto cambiará tras pulsar el botón...</string>
    <string name="pulse_aqu">Pulse aquí</string>
</resources>
